<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<div>
    <h1>hello world</h1>
</div>
<div>
    <p>how are you</p>
    <img src="abc.jpg" alt="no img" height="400px" width="600px">
</div>
<div>
    <a href="www.nextgen.edunetworld.com" target="_blank"> . /. click me</a>
</div>
<span></span>
<ol type="A">
    <li>grsdyt</li>
    <li>grsdyt</li>
    <li>grsdyt</li>
    <li>grsdyt</li>
</ol>
<ul type=>
    <li></li>
</ul>
<form action="" method="post"></form>
<form action="">
    <input type="text" placeholder="Name"><br>
    <input type="email" name="" id="" class="" placeholder="email"><br>
    <input type="password" name="" id=""placeholder="password"><br><hr>
    <input type="checkbox" name="" id=""><br>
    <input type="radio" name="" id=""><br>
    <input type="radio" name="" id=""><br>
    <input type="button" value="submit"><br>
    <input type="submit" value=""><br>
    <input type="reset" value=""><br>

    <button name="" id="" type="submit">click me</button>

    <select name="" id="">
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
    </select>

</form>

</body>
</html>